{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run VTA Simulator (Ninja build)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/my_systemc.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal"
    },
    {
      "name": "Run VTA Simulator (VS build)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build-vs/Release/my_systemc.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal"
    }
  ]
}
